custom_button = {
	name = building_menu_button
	potential = { owned_by = FROM FROM = { NOT = { has_country_flag = building_menu_opened_flag } } }
	effect = { FROM = { set_country_flag = building_menu_opened_flag } }
	tooltip = building_menu_button_tt
}
custom_button = {
	name = building_menu_button_back
	potential = { owned_by = FROM FROM = { has_country_flag = building_menu_opened_flag } }
	effect = { FROM = { clr_country_flag = building_menu_opened_flag } }
	tooltip = building_menu_button_back_tt
}
#### #### #### ####
custom_icon = { # Does not allow to have too big GFX, so had to make it into smaller ones...
	name = building_menu_background1
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		NOT = { development = 13 }
	}
	frame = { number = 1 trigger = { NOT = { development = 4 } } }
	frame = { number = 2 trigger = { development = 4 NOT = { development = 5 } } }
	frame = { number = 3 trigger = { development = 5 NOT = { development = 6 } } }
	frame = { number = 4 trigger = { development = 6 NOT = { development = 7 } } }
	frame = { number = 5 trigger = { development = 7 NOT = { development = 8 } } }
	frame = { number = 6 trigger = { development = 8 NOT = { development = 9 } } }
	frame = { number = 7 trigger = { development = 9 NOT = { development = 10 } } }
	frame = { number = 8 trigger = { development = 10 NOT = { development = 11 } } }
	frame = { number = 9 trigger = { development = 11 NOT = { development = 12 } } }
	frame = { number = 10 trigger = { development = 12 NOT = { development = 13 } } }
}
custom_icon = {
	name = building_menu_background2
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		development = 13
		NOT = { development = 23 }
	}
	frame = { number = 1 trigger = { development = 13 NOT = { development = 14 } } }
	frame = { number = 2 trigger = { development = 14 NOT = { development = 15 } } }
	frame = { number = 3 trigger = { development = 15 NOT = { development = 16 } } }
	frame = { number = 4 trigger = { development = 16 NOT = { development = 17 } } }
	frame = { number = 5 trigger = { development = 17 NOT = { development = 18 } } }
	frame = { number = 6 trigger = { development = 18 NOT = { development = 19 } } }
	frame = { number = 7 trigger = { development = 19 NOT = { development = 20 } } }
	frame = { number = 8 trigger = { development = 20 NOT = { development = 21 } } }
	frame = { number = 9 trigger = { development = 21 NOT = { development = 22 } } }
	frame = { number = 10 trigger = { development = 22 NOT = { development = 23 } } }
}
custom_icon = {
	name = building_menu_background3
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		development = 23
		NOT = { development = 33 }
	}
	frame = { number = 1 trigger = { development = 23 NOT = { development = 24 } } }
	frame = { number = 2 trigger = { development = 24 NOT = { development = 25 } } }
	frame = { number = 3 trigger = { development = 25 NOT = { development = 26 } } }
	frame = { number = 4 trigger = { development = 26 NOT = { development = 27 } } }
	frame = { number = 5 trigger = { development = 27 NOT = { development = 28 } } }
	frame = { number = 6 trigger = { development = 28 NOT = { development = 29 } } }
	frame = { number = 7 trigger = { development = 29 NOT = { development = 30 } } }
	frame = { number = 8 trigger = { development = 30 NOT = { development = 31 } } }
	frame = { number = 9 trigger = { development = 31 NOT = { development = 32 } } }
	frame = { number = 10 trigger = { development = 32 NOT = { development = 33 } } }
}
custom_icon = {
	name = building_menu_background4
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		development = 33
	}
	frame = { number = 1 trigger = { development = 33 NOT = { development = 34 } } }
	frame = { number = 2 trigger = { development = 34 NOT = { development = 35 } } }
	frame = { number = 3 trigger = { development = 35 NOT = { development = 36 } } }
	frame = { number = 4 trigger = { development = 36 NOT = { development = 37 } } }
	frame = { number = 5 trigger = { development = 37 NOT = { development = 38 } } }
	frame = { number = 6 trigger = { development = 38 NOT = { development = 39 } } }
	frame = { number = 7 trigger = { development = 39 NOT = { development = 40 } } }
	frame = { number = 8 trigger = { development = 40 NOT = { development = 41 } } }
	frame = { number = 9 trigger = { development = 41 NOT = { development = 42 } } }
	frame = { number = 10 trigger = { development = 42 } }
}
#### #### #### ####
custom_icon = {
	name = building_menu_background_wall1
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		is_capital = yes
		has_fort_building_trigger = no
	}
	frame = { number = 1 trigger = { NOT = { development = 7 } } }
	frame = { number = 2 trigger = { development = 7 NOT = { development = 8 } } }
	frame = { number = 3 trigger = { development = 8 NOT = { development = 10 } } }
	frame = { number = 4 trigger = { development = 10 NOT = { development = 12 } } }
	frame = { number = 5 trigger = { development = 12 NOT = { development = 17 } } }
	frame = { number = 6 trigger = { development = 17 NOT = { development = 19 } } }
	frame = { number = 7 trigger = { development = 19 NOT = { development = 23 } } }
	frame = { number = 8 trigger = { development = 23 NOT = { development = 25 } } }
	frame = { number = 9 trigger = { development = 25 NOT = { development = 27 } } }
	frame = { number = 10 trigger = { development = 27 NOT = { development = 32 } } }
	frame = { number = 11 trigger = { development = 32 NOT = { development = 35 } } }
	frame = { number = 12 trigger = { development = 35 NOT = { development = 38 } } }
	frame = { number = 13 trigger = { development = 38 } }
}
custom_icon = {
	name = building_menu_background_wall2
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		has_building = fort_15th
		NOT = { has_building = fort_16th }
	}
	frame = { number = 1 trigger = { NOT = { development = 7 } } }
	frame = { number = 2 trigger = { development = 7 NOT = { development = 8 } } }
	frame = { number = 3 trigger = { development = 8 NOT = { development = 10 } } }
	frame = { number = 4 trigger = { development = 10 NOT = { development = 12 } } }
	frame = { number = 5 trigger = { development = 12 NOT = { development = 17 } } }
	frame = { number = 6 trigger = { development = 17 NOT = { development = 19 } } }
	frame = { number = 7 trigger = { development = 19 NOT = { development = 23 } } }
	frame = { number = 8 trigger = { development = 23 NOT = { development = 25 } } }
	frame = { number = 9 trigger = { development = 25 NOT = { development = 27 } } }
	frame = { number = 10 trigger = { development = 27 NOT = { development = 32 } } }
	frame = { number = 11 trigger = { development = 32 NOT = { development = 35 } } }
	frame = { number = 12 trigger = { development = 35 NOT = { development = 38 } } }
	frame = { number = 13 trigger = { development = 38 } }
}
custom_icon = {
	name = building_menu_background_wall3
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		has_building = fort_16th
		NOT = { has_building = fort_17th }
	}
	frame = { number = 1 trigger = { NOT = { development = 7 } } }
	frame = { number = 2 trigger = { development = 7 NOT = { development = 8 } } }
	frame = { number = 3 trigger = { development = 8 NOT = { development = 10 } } }
	frame = { number = 4 trigger = { development = 10 NOT = { development = 12 } } }
	frame = { number = 5 trigger = { development = 12 NOT = { development = 17 } } }
	frame = { number = 6 trigger = { development = 17 NOT = { development = 19 } } }
	frame = { number = 7 trigger = { development = 19 NOT = { development = 23 } } }
	frame = { number = 8 trigger = { development = 23 NOT = { development = 25 } } }
	frame = { number = 9 trigger = { development = 25 NOT = { development = 27 } } }
	frame = { number = 10 trigger = { development = 27 NOT = { development = 32 } } }
	frame = { number = 11 trigger = { development = 32 NOT = { development = 35 } } }
	frame = { number = 12 trigger = { development = 35 NOT = { development = 38 } } }
	frame = { number = 13 trigger = { development = 38 } }
}
custom_icon = {
	name = building_menu_background_wall4
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		has_building = fort_17th
		NOT = { has_building = fort_18th }
	}
	frame = { number = 1 trigger = { NOT = { development = 7 } } }
	frame = { number = 2 trigger = { development = 7 NOT = { development = 8 } } }
	frame = { number = 3 trigger = { development = 8 NOT = { development = 10 } } }
	frame = { number = 4 trigger = { development = 10 NOT = { development = 12 } } }
	frame = { number = 5 trigger = { development = 12 NOT = { development = 17 } } }
	frame = { number = 6 trigger = { development = 17 NOT = { development = 19 } } }
	frame = { number = 7 trigger = { development = 19 NOT = { development = 23 } } }
	frame = { number = 8 trigger = { development = 23 NOT = { development = 25 } } }
	frame = { number = 9 trigger = { development = 25 NOT = { development = 27 } } }
	frame = { number = 10 trigger = { development = 27 NOT = { development = 32 } } }
	frame = { number = 11 trigger = { development = 32 NOT = { development = 35 } } }
	frame = { number = 12 trigger = { development = 35 NOT = { development = 38 } } }
	frame = { number = 13 trigger = { development = 38 } }
}
custom_icon = {
	name = building_menu_background_wall5
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		has_building = fort_18th
	}
	frame = { number = 1 trigger = { NOT = { development = 7 } } }
	frame = { number = 2 trigger = { development = 7 NOT = { development = 8 } } }
	frame = { number = 3 trigger = { development = 8 NOT = { development = 10 } } }
	frame = { number = 4 trigger = { development = 10 NOT = { development = 12 } } }
	frame = { number = 5 trigger = { development = 12 NOT = { development = 17 } } }
	frame = { number = 6 trigger = { development = 17 NOT = { development = 19 } } }
	frame = { number = 7 trigger = { development = 19 NOT = { development = 23 } } }
	frame = { number = 8 trigger = { development = 23 NOT = { development = 25 } } }
	frame = { number = 9 trigger = { development = 25 NOT = { development = 27 } } }
	frame = { number = 10 trigger = { development = 27 NOT = { development = 32 } } }
	frame = { number = 11 trigger = { development = 32 NOT = { development = 35 } } }
	frame = { number = 12 trigger = { development = 35 NOT = { development = 38 } } }
	frame = { number = 13 trigger = { development = 38 } }
}
#### #### #### ####
# Buildings:
custom_button = {
	name = building_menu_workshop
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_workshop_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_workshop_opened_flag } }
	tooltip = building_menu_workshop_tt
}
custom_button = {
	name = building_menu_war_office
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_war_office_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_war_office_opened_flag } }
	tooltip = building_menu_war_office_tt
}
custom_button = {
	name = building_menu_constable
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_constable_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_constable_opened_flag } }
	tooltip = building_menu_constable_tt
}
custom_button = {
	name = building_menu_regimental_camp
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_regimental_camp_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_regimental_camp_opened_flag } }
	tooltip = building_menu_regimental_camp_tt
}
custom_button = {
	name = building_menu_customs_house
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_customs_house_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_customs_house_opened_flag } }
	tooltip = building_menu_customs_house_tt
}
custom_button = {
	name = building_menu_tax_assessor
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_tax_assessor_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_tax_assessor_opened_flag } }
	tooltip = building_menu_tax_assessor_tt
}
custom_button = {
	name = building_menu_courthouse
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_courthouse_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_courthouse_opened_flag } }
	tooltip = building_menu_courthouse_tt
}
custom_button = {
	name = building_menu_temple
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_temple_flag } # change from flag to building on that province
	}
	effect = { FROM = { set_country_flag = building_menu_temple_opened_flag } }
	tooltip = building_menu_temple_tt
}
custom_button = {
	name = building_menu_admiralty
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_admiralty_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_admiralty_opened_flag } }
	tooltip = building_menu_admiralty_tt
}
custom_button = {
	name = building_menu_market_place
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_market_place_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_market_place_opened_flag } }
	tooltip = building_menu_market_place_tt
}
custom_button = {
	name = building_menu_shipyard
	potential = {
		owned_by = FROM
		FROM = { has_country_flag = building_menu_opened_flag }
		FROM = { has_country_flag = building_menu_shipyard_flag }
	}
	effect = { FROM = { set_country_flag = building_menu_shipyard_opened_flag } }
	tooltip = building_menu_shipyard_tt
}